<!DOCTYPE html>
            <html>
            <head>
            <style>
            #customers {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            #customers td, #customers th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #customers tr:nth-child(even){background-color: #f2f2f2;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #ff35a6;
              color: white;
            }
            </style>
            </head>
            <body>
            
            <h1>Contato</h1>
            
            <table id="customers">
              <tr>
                <th>Nome</th>
                <th>Telefone</th>
              </tr>
              <tr>
                <td>teste</td>
                <td>44998855555</td>
              </tr> 
            </table>
            </br>
            <table id="customers">
              <tr>
                <th>Assunto</th>
                <th>Email</th>
              </tr>
              <tr>
                <td>teste</td>
                <td>teste@teste</td>
              </tr> 
            </table>
            </br>
            <table id="customers">
              <tr>
                <th>Mensagem</th>
              </tr>
              <tr>
                <td>teste de contato</td>
              </tr>
             
            </table>
            
            </body>
            </html>